server.port=8082
  
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#rabbitmq settings for Turbine
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

ribbon.eureka.enabled=true
#fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#fastpass-service-local.ribbon.listOfServers=http://localhost:60391,http://localhost:49552
#fastpass-service-local.ribbon.MaxAutoRetries=0
#fastpass-service-local.ribbon.OkToRetryOnAllOperations=false
#fastpass-service-local.ribbon.maxAutoRetriesNextServer=1