server.port=8086
spring.application.name=toll-api-proxy


# SCENARIO 1
# Use Port of toll-rate-service
#zuul.routes.trproxy.url=http://localhost:57224
#zuul.routes.trproxy.path=/tollproxy/**


# SCENARIO 2 - After hit http://localhost:8086/tollproxy/tollrate/3
#ribbon.eureka.enabled=false
#zuul.routes.trproxy.path=/tollproxy/**
#zuul.routes.trproxy.service-id=proxy
#proxy.ribbon.listOfServers=http://localhost:57224


# SCENARIO 3 - After hit http://localhost:8086/toll-service/tollrate/3
# Also I can call "FastPass Service" http://localhost:8086/fastpass-service/fastpass?fastpassid=100


# SCENARIO 4 - After hit http://localhost:8086/tollproxy/tollrate/4
zuul.ignored-services=*
zuul.routes.trproxy.path=/tollproxy/**
zuul.routes.trproxy.service-id=toll-service

# We can add ignore patterns as well
zuul.ignored-patterns=/tollproxy/tollrate/1


# SCENARIO 5 - After hit http://localhost:8086/api/tollproxy/tollrate/2 and http://localhost:8086/api/tollproxy/tollrate/1
zuul.prefix=/api
zuul.ignored-patterns=/api/tollproxy/tollrate/1

# Now hit http://localhost:8086/api/tollproxy/tollrate/2?source=mobile
# If we hit, http://localhost:8086/api/tollproxy/tollrate/2?source=web, no logs should come.